<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shen</groupId>
  <artifactId>xiu-protocol</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>xiu-protocol</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.6.0</version>
		</dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
			    <artifactId>maven-antrun-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>compile-protoc</id>
			            <phase>generate-sources</phase>
			            <configuration>
			                <tasks>
			                    <mkdir dir="src/main/java" />
			                    <path id="proto.path">
			                        <fileset dir="src/main/resources">
			                            <include name="*.proto" />
			                        </fileset>
			                    </path>
			                    <pathconvert pathsep=" " property="proto.files" refid="proto.path" />
			                    <exec executable="protoc">
			                        <arg value="--java_out=src/main/java" />
			                        <arg value="-I${project.basedir}/src/main/resources" />
			                        <arg line="${proto.files}" />
			                    </exec>
			                </tasks>
			                <sourceRoot>src/main/gen-java</sourceRoot>
			            </configuration>
			            <goals>
			                <goal>run</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build> 
</project>
